# StaticData

./: README.md  StaticData.sln
StaticData/: StaticData.csproj  StaticData.xml  StaticDataAttribute.cs
StaticData.Fody/: Extension.cs  ModuleWeaver.Hash.cs  ModuleWeaver.TypeData.cs  ModuleWeaver.Unsafe.cs  ModuleWeaver.cs  StaticData.Fody.csproj
